<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cargando...</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 50px;
      }

      .img {
        width: 120px;
      }

      .loading-text {
        font-size: 18px;
        opacity: 0.8;
        color: #20232a;
      }
    </style>
  </head>
  <body>
    <!-- <img class="animation" src="electron-vite.animate.svg" alt="Cargando..." /> -->
    <img class="img" src="./novaicon.png" alt="Cargando..." />
    <div class="loading-text">Iniciando sistema...</div>
  </body>
</html>
